{
  "expo": {
    "name": "DAD JOKES",
    "slug": "dad-jokes-app",
    "description": "App de blagues",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/dad-jokes-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#040404c0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "54cbab09-c057-405c-904a-a60b81662b0d"
      }
    },
    "owner": "damien87"
  }
}
